<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Body"
        android:layout_width="323dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/titillium_web"
            android:text="@string/go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/titillium_web"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NumberInputLayout"
            android:layout_width="315dp"
            android:layout_height="77dp"
            android:layout_marginBottom="30dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@+id/Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NumberInput"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:fontFamily="@font/titillium_web"
                android:hint="@string/number_description"
                android:inputType="number"
                android:singleLine="false"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/Result"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/result_description"
            app:layout_constraintBottom_toTopOf="@+id/NumberInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_default"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Body" />

</androidx.constraintlayout.widget.ConstraintLayout>